eureka.client.serviceUrl.defaultZone=http://yeyangshu:1@euk1.com:7001/eureka/server.port=8084
spring.application.name=provider
#自定义元数据
eureka.instance.metadata-map.yeyangshu=yeyangshu
#可以上报服务的真实状态
eureka.client.healthcheck.enabled=true