eureka.client.serviceUrl.defaultZone=http://yeyangshu:1@euk1.com:7001/eureka/
spring.application.name=user-consumer
server.port=8002

#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=6000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

#开启hystrix熔断
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*

#隔离策略
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1