eureka.client.serviceUrl.defaultZone=http://yeyangshu:1@euk1.com:7001/eureka/
spring.application.name=user-provider
server.port=8001

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1