#是否将自己注册到其他Eureka Server,默认为true 需要
eureka.client.register-with-eureka=true
#是否从eureka server获取注册信息， 需要
eureka.client.fetch-registry=true
#设置服务注册中心的URL，用于client和server端交流
#此节点应向其他节点发起请求
eureka.client.serviceUrl.defaultZone=http://euk1.com:7001/eureka/
#主机名，必填
#hostname用来查找主机的，appname表示分组
eureka.instance.hostname=euk1.com
management.endpoint.shutdown.enabled=true
#web端口，服务是由这个端口处理rest请求的
server.port=7001

#访问地址，http://euk1.com:7001/actuator/health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# 安全认证
spring.security.user.name=yeyangshu
spring.security.user.password=1