eureka.client.serviceUrl.defaultZone=http://euk1.com:7001/eureka/
server.port=8085
spring.application.name=consumer
#自定义元数据
eureka.instance.metadata-map.yeyangshu=yeyangshu
#负载均衡策略
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule